events {}
http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    access_log off;

    location /api/ {
      proxy_pass http://127.0.0.1:5000/api/;
    }

    location / {
      root /o5gc/webui/frontend/dist/spa/;
    }

    location /doc/ {
      alias /mnt/doc/html/;
    }

    location /o5gc/ {
      alias ${BASE}/;
    }
  }
}
