# https://osmocom.org/projects/cellular-infrastructure/wiki/Port_Numbers

OSMO_MGW_MGCP_PORT=2427
OSMO_BSC_OML_PORT=3002
OSMO_HLR_GSUP_PORT=4222
OSMO_TRX_VTY_PORT=4237
OSMO_BTS_VTY_PORT=4241
OSMO_BSC_VTY_PORT=4242
OSMO_MGW_VTY_PORT=4243
OSMO_STP_VTY_PORT=4239
OSMO_PCU_VTY_PORT=4240
OSMO_SGSN_VTY_PORT=4245
OSMO_MSC_VTY_PORT=4254
OSMO_HLR_VTY_PORT=4258
OSMO_GGSN_VTY_PORT=4260
OSMO_CBC_VTY_PORT=4264
OSMO_SGSN_NS_PORT=23000
