listen=udp:${SMSC_IP_ADDR}:7090
listen=tcp:${SMSC_IP_ADDR}:7090

#!define DOMAIN "${IMS_DOMAIN}"
#!subst "/DOMAIN/${IMS_DOMAIN}/"
#!define SMSC_SERVER "smsc.${IMS_DOMAIN}"
#!subst "/SMSC_SERVER/smsc.${IMS_DOMAIN}/"

# Connection URL for the database:
#!define SMS_DB_URL "sms=>mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_IP_ADDR}/smsc"
#!define DIALPLAN_PUA_DB_URL "mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_IP_ADDR}/smsc"

#!subst "/NEXMO_APIKEY/abcdef/"
#!subst "/NEXMO_APISECRET/xyz/"
#!subst "/SUBSCRIBE_EXPIRE/7200/"

#!define WITH_DEBUG
