uicc0 = {
  imsi = "${MCC}${MNC}${UE_SOFT_MSIN}";
  key = "${UE_SOFT_KEY}";
  opc = "${UE_SOFT_OPC}";
  dnn = "${APN}";
  nssai_sst = ${NSSAI_SST};
  nssai_sd = 0x${NSSAI_SD};
};

log_config = {
  phy_log_level        = "warn";
  nr_phy_log_level     = "warn";
  nr_mac_log_level     = "warn";
};
