OPEN5GS_VERSION=2.7.0
OPEN5GS_USE_HTTP1=no

NSSAI_SST=1
NSSAI_SD=1

OPEN5GS_ROAMING=1

HOME_CORENET_SUBNET=192.168.20.0/24
HOME_CORENET_HOST_IP_ADDR=192.168.20.1
HOME_OPEN5GS_WEBUI_HOST_PORT=4000
HOME_MCC=001
HOME_MNC=01
HOME_MNC03=001

VISITED_CORENET_SUBNET=192.168.30.0/24
VISITED_CORENET_HOST_IP_ADDR=192.168.30.1
VISITED_OPEN5GS_WEBUI_HOST_PORT=4001
VISITED_MCC=999
VISITED_MNC=70
VISITED_MNC03=070

HOME_EXTNET_SUBNET=192.168.80.0/24
HOME_EXTNET_HOST_IP_ADDR=192.168.80.1

VISITED_EXTNET_SUBNET=192.168.90.0/24
VISITED_EXTNET_HOST_IP_ADDR=192.168.90.1
