$ORIGIN ims.mnc${MNC03}.mcc${MCC}.3gppnetwork.org.
$TTL 1W
@                       1D IN SOA       localhost. root.localhost. (
                                        1               ; serial
                                        3H              ; refresh
                                        15M             ; retry
                                        1W              ; expiry
                                        1D )            ; minimum

                        1D IN NS        ns
ns                      1D IN A         ${VOLTE_DNS_IP_ADDR}

pcscf                   1D IN A         ${PCSCF_IP_ADDR}
_sip._udp.pcscf         1D SRV 0 0 5060 pcscf
_sip._tcp.pcscf         1D SRV 0 0 5060 pcscf

icscf                   1D IN A         ${ICSCF_IP_ADDR}
_sip._udp               1D SRV 0 0 4060 icscf
_sip._tcp               1D SRV 0 0 4060 icscf

scscf                   1D IN A         ${SCSCF_IP_ADDR}
_sip._udp.scscf         1D SRV 0 0 6060 scscf
_sip._tcp.scscf         1D SRV 0 0 6060 scscf

hss                     1D IN A         ${VOLTE_HSS_IP_ADDR}

smsc                    1D IN A         ${SMSC_IP_ADDR}
_sip._udp.smsc          1D SRV 0 0 7090 smsc
_sip._tcp.smsc          1D SRV 0 0 7090 smsc
